spring.application.name=spring-ai
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini


# Configurations de la base de données
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
app.jwtSecret=${APP_JWT_SECRET}
server.address=0.0.0.0
server.port=${PORT:8080}

# Générer les tables automatiquement
spring.jpa.hibernate.ddl-auto=update

# Afficher les requêtes SQL générées par Hibernate
spring.jpa.properties.hibernate.format_sql=true

# Indique à Spring Boot d'exécuter les scripts d'initialisation (comme data.sql et schema.sql)
# au démarrage de l'application, que la base de données soit embarquée ou externe.
# Utile pour initialiser la base de données avec des données de base ou un schéma au lancement.
# Initialisation des données après création des tables
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true